# optimisarr

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  KNOWN_ISSUES.md  Optimisarr.slnx  README.md  SECURITY.md  SUPPORT.md  ca_profile.xml  compose.cpu.example.yml  compose.example.yml  compose.intel-qsv.example.yml  compose.nvidia.example.yml
docs/: api.md  (+7 more)
src/Optimisarr.Api/: DesignTimeDbContextFactory.cs  FileServing.cs  Optimisarr.Api.csproj  Optimisarr.Api.http  Program.cs
src/Optimisarr.Api/Diagnostics/: DiagnosticsModels.cs  DiagnosticsQueries.cs
src/Optimisarr.Api/Endpoints/: ApiErrors.cs  CalibrationEndpoints.cs  ExclusionEndpoints.cs  HealthEndpoints.cs  IntegrationEndpoints.cs  LibraryEndpoints.cs  MediaAndQueueEndpoints.cs  ReplacementEndpoints.cs  SettingsEndpoints.cs  SetupEndpoints.cs  StatsEndpoints.cs  SystemEndpoints.cs
src/Optimisarr.Api/Metrics/: SystemMetricsBroadcaster.cs
src/Optimisarr.Api/OpenApi/: OptimisarrApiTags.cs  OptimisarrOpenApiTransformer.cs
src/Optimisarr.Api/Properties/: launchSettings.json
src/Optimisarr.Api/Queue/: ActivityMonitor.cs  ActivityWatcherRequests.cs  AutoReplacePolicy.cs  DiagnosticJobRetention.cs  JobClearing.cs  JobQueries.cs  PreviewReferenceClipCommandBuilder.cs  QueueDispatcher.cs  QueuePauseControl.cs  QueuePauseManager.cs  VerificationService.cs  WorkPaths.cs
src/Optimisarr.Api/Realtime/: ActiveEncodeRegistry.cs  JobsHub.cs
src/Optimisarr.Api/Replacement/: ArtworkService.cs  FileMover.cs  LibraryRefreshService.cs  NotificationService.cs  NotificationTargetRequests.cs  ProviderConnectService.cs  QuarantinePurgeService.cs  QuarantinePurgeWorker.cs  ReplacementCoordinator.cs  ReplacementQueries.cs  ReplacementResults.cs  ReplacementService.cs  TimedCleanupService.cs  TimedCleanupWorker.cs  TrashPaths.cs
src/Optimisarr.Api/Security/: AdminTokenAuth.cs
src/Optimisarr.Api/Setup/: FileSystemEvidenceProbe.cs
src/Optimisarr.Api/Stats/: LifetimeStatsStore.cs  StatsQueries.cs
src/Optimisarr.Data/: ActivityWatcher.cs  AppSetting.cs  ArrConnection.cs  Exclusion.cs  Job.cs  Library.cs  MediaFile.cs  NotificationTarget.cs  Optimisarr.Data.csproj  OptimisarrDbContext.cs  Replacement.cs  SettingKeys.cs
src/Optimisarr.Data/Migrations/: 20260607082002_InitialCreate.Designer.cs  20260607082002_InitialCreate.cs  20260607094546_AddLibraries.Designer.cs  20260607094546_AddLibraries.cs  20260607192040_AddMediaFileIsHdr.Designer.cs  (+109 more)
(+318 files in other folders)
