<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Optimisarr.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Pin above the 2.0.0 pulled in transitively by Microsoft.AspNetCore.OpenApi:
         2.0.0 is flagged by NuGet audit (GHSA-v5pm-xwqc-g5wc, NU1903), which -warnaserror
         turns into a build failure. The fix landed in 2.7.5; we track the latest 2.x. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimisarr.Core\Optimisarr.Core.csproj" />
    <ProjectReference Include="..\Optimisarr.Data\Optimisarr.Data.csproj" />
  </ItemGroup>

</Project>
